{
  "name": "ebliss-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ebliss/app-panel": "github:emptinessbliss15-cell/App-Panel",
    "@ebliss/tree": "github:emptinessbliss15-cell/Tree",
    "@supabase/supabase-js": "^2.57.0",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
