{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebliss-console-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ConsoleAgent",
        "class_name": "ConsoleAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConsoleAgent"]
    }
  ]
}
